{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.recruitmentsite.co.uk" }],
      "destination": "https://recruitmentsite.co.uk/:path*",
      "permanent": true
    }
  ]
}
